# omdb-api-test

./: README.md  pom.xml
src/main/java/com/test/api/omdbapi/: ApiClient.java
src/main/java/com/test/api/omdbapi/entities/: ContentList.java  Episode.java  MainContent.java  Movie.java  Rating.java  Series.java
src/main/java/com/test/api/omdbapi/utils/: PagingUtil.java
src/test/java/com/test/api/omdbapi/: ApiClientTest.java
src/test/java/com/test/api/omdbapi/init/: InitTest.java  TestDataProvider.java
